[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=src
base_path=/home/void/Projects/Lufus/src

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=69926;Python;0;EUTF-8;1;1;1;%2Fhome%2Fvoid%2FProjects%2FLufus%2Fsrc%2Flufus%2Fgui%2Fgui.py;0;3
FILE_NAME_1=6861;Python;0;EUTF-8;1;1;1;%2Fhome%2Fvoid%2FProjects%2FLufus%2Fsrc%2Flufus%2Fwriting%2Fwindows%2Ftweaks.py;0;3
FILE_NAME_2=1094;Python;0;EUTF-8;1;1;1;%2Fhome%2Fvoid%2FProjects%2FLufus%2Fsrc%2Flufus%2Fstate.py;0;3
FILE_NAME_3=13123;Python;0;EUTF-8;1;1;1;%2Fhome%2Fvoid%2FProjects%2FLufus%2Fsrc%2Flufus%2Fgui%2Fdialogs.py;0;3

[VTE]
last_dir=/home/void/Projects/Lufus

[prjorg]
expanded_paths=/home/void/Projects/Lufus/src/lufus/drives;/home/void/Projects/Lufus/src/lufus/gui/assets/icons;/home/void/Projects/Lufus/src/lufus/gui/languages;/home/void/Projects/Lufus/src/lufus/gui/themes;/home/void/Projects/Lufus/src/lufus/writing;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
